<!DOCTYPE html>
<html>
  <head>
    <title>Rise of Reason</Title>
    <link rel="stylesheet" href="css/main.css" />
  <head>
<body>
  <div class="container">
    <div id="FarBackground"></div>
    <div id="Background"></div>
    <div id="Clouds"></div>
    <div id="Midground"></div>
    <div id="Foreground"></div>
    <div id="Rabbit"></div>
    <div id="RabbitHitbox"></div>
    <div id="Fox"></div>
    <div id="FoxHitbox"></div>
    <div id="FoodHitbox"></div>
    <div id="StartMenu">
      <div id="MenuText">
        <h2>Rise of Reason</h2>
        Press any key to start!</div>
      </div>
  </div>
  <div id="Score"></div>
  <script src="js/jquery-1.11.1.js"></script>
  <script src="js/food.js"></script>
  <script src="js/fox.js"></script>
  <script src="js/Rabbit.js" defer ></script>
  <script src="js/GameUtilities.js" defer ></script>
  <script src="js/GameController.js" defer ></script>
  <div id="Timer">
  <label id="minutes">00</label>:<label id="seconds">00</label></div>
</body>
</html>
